<!-- 
<%args>
    $username => 'you'
</%args>
-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin: 0 auto;
	font-family:"Helvetica Neue", Helvetica, sans-serif;
	color: #c3c9ce;
}
#register-container {
	background-color:#f5f5f5;
	background-image:-ms-linear-gradient(top, #f9f9f9, #f5f5f5);
	background-image:-moz-linear-gradient(top, #f9f9f9, #f5f5f5);
	background-image:-o-linear-gradient(top, #f9f9f9, #f5f5f5);
	background-image:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f5f5f5));
	background-image:-webkit-linear-gradient(top, #f9f9f9, #f5f5f5);
	background-image:linear-gradient(top, #f9f9f9, #f5f5f5);
	
	
	border-color: #DFDFDF;
	-webkit-border-radius:3px;
	border-radius:3px;
	box-shadow: 0 1px 0 #FFFFFF inset;
	border-style: solid;
	border-width: 1px;
	line-height: 1;
	margin-bottom: 20px;
	padding: 0;
	width:400px;
	margin: 20px auto;

}
.container h3 {
	text-transform: uppercase;
	font-size: 20px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding:20px 10px 15px 20px;
	text-shadow: 0 1px 0 #FFFFFF;
	border-bottom-color: #DFDFDF;
    box-shadow: 0 1px 0 #FFFFFF;
	 -moz-user-select: none;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.inside {
	padding: 0 10px;
	margin: 6px 0 8px;
}
.content {
	line-height: 1.5em;
    margin-top: 20px;
	padding: 0 30px;
	margin-bottom: 20px;
}
.textfield {

  background-color:#fff;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  border-color:#dee4e7;
  border-style:solid;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-width:1px;
  color:#c3c9ce;
  font-size:14px;
  height:24px;
  margin:0px 0 11px;
  overflow:hidden;
  padding:5px 10px;
  position:relative;
  width:90%;
 -webkit-box-shadow: 1px 1px 7px 3px rgba(100, 100, 100, 0.1);
box-shadow: 1px 1px 7px 3px rgba(100, 100, 100, 0.1);


 
}
</style>
</head>

<body>
<div id="register-container" class="container"> 
<h3> Welcome to LeanPencil.com </h3>
<div class="inside">
	<div class="content">
        <h4>What can you do with it?</h4>

        <ol>
            <li>Install our <a href="/wp-plugins/leanpencil.zip">wordpress plugin</a> for a demo.  For a demo, create a test blog post <a href="http://wordpress.leanpencil.com/">Here</a>!</li>
            <li>Email to <a href="mailto:ask@leanpencil.com">ask@leanpencil.com</a> to ask for title advice!</li>
        </ol>

        <h4>Your current credits</h4>
        <p>
        Account balance for <% $username %> is 10 credits
        </p>

        <p>
        <a href="http://weeve.it/project/home/25">Pay here to get more credits!</a>
        </p>

        <h4>Price Plan</h4>
        TBD
	</div>
	</div>
 </div>
</body>
</html>
